{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true
    },
    "files": [
        "www/lib.ts",
    ],
    "typeRoots": [
        "www/jquery-ts",
        "www/fomantic"
    ]
    // "include": [
    //     "www/jquery-ts/JQuery.d.ts",
    //     "www/fomantic/types/index.d.ts"
    // ]
}